{
	"name": "fed/test-composer-package",
	"description": "just a test",
	"type": "composer-plugin",
	"authors": [
		{
			"name": "Florian Espenschied",
			"email": "f.espenschied@imi.de"
		}
	],
	"require": {
		"php": ">=7.4.0"
	},
	"autoload" : {
		"psr-4" : {
			"TestComposerPackage\\" : "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"TestComposerPackage\\Tests\\": "tests/"
		}
	},
	"scripts": {
		"test": "phpunit"
	},
	"require-dev": {
		"phpunit/phpunit": "^9"
	}
}
